log4j.rootLogger=INFO, stdout, customFile

#LOG FILE

log4j.appender.customFile=org.apache.log4j.RollingFileAppender
log4j.appender.customFile.Threshold=INFO
log4j.appender.customFile.MaxFileSize=100MB
log4j.appender.customFile.MaxBackupIndex=10
log4j.appender.customFile.File=/appserv/jboss/ajb640/products/o3dpacs/rp-01/log/O3-DPACS-PDI.log
log4j.appender.customFile.Append=true
log4j.appender.customFile.layout=org.apache.log4j.PatternLayout
log4j.appender.customFile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} [%-6p] [%t] %C{3}.%M(%F:%L) - %m%n

#per lo stdout si imposta il Threshold a ERROR, in questo modo verranno stampati solo gli errori
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[O3-DPACS-PDI.log]  %d{yyyy/MM/dd HH:mm:ss,SSS} [%-6p] %C{3}.%M(%F:%L) - %m%n
