buildDirectory=${basedir}/mybuild
destinationFolder=${basedir}/ant/package
JBOSS_FOLDER=C:/Users/Utente/jboss-eap-6.4.0/jboss-eap-6.4
SERVER_DEPLOY_FOLDER=${JBOSS_FOLDER}/standalone/deployments

earPacket=o3-dpacs.ear
earBuild=${buildDirectory}/ear
earLib=${basedir}/ant/lib



mapsFolder=../o3-dpacs-maps-new
webFolder=../o3-dpacs-web-new
wadoFolder=../o3-dpacs-wado-new
coreFolder=../o3-dpacs-core-ejb