<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--parent>
    <groupId>it.csi.dma.dmass</groupId>
    <artifactId>dmass</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent-->
  <groupId>it.csi.dmass</groupId>
  <artifactId>dmassear</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>
  <name>dmassear</name>
  <dependencies>
   <dependency>
      <groupId>it.csi.dma.dmass</groupId>
      <artifactId>dmasssrv</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>it.csi.dmass</groupId>
      <artifactId>ScaricoStudiWSBean</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
	  <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <configuration>
	  	  <source>1.8</source>
	      <target>1.8</target>
	      <encoding>UTF-8</encoding>
	    </configuration>
	  </plugin>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.2.0</version>        
        <configuration>
          <version>1.4</version>
          <defaultLibBundleDir>lib/</defaultLibBundleDir>
          <skinnyWars>true</skinnyWars>
          <modules>
          	<webModule>
              <groupId>it.csi.dma.dmass</groupId>
              <artifactId>dmasssrv</artifactId>
              <bundleFileName>dmasssrv.war</bundleFileName>
              <contextRoot>/dmasssrv</contextRoot>
            </webModule>
            <webModule>
              <groupId>it.csi.dmass</groupId>
              <artifactId>ScaricoStudiWSBean</artifactId>
              <bundleFileName>ScaricoStudiWSBean-0.0.1-SNAPSHOT.war</bundleFileName>
              <contextRoot>/dmassws</contextRoot>
            </webModule>
          </modules>
        </configuration>        
      </plugin>
    </plugins>
    <finalName>dmassear</finalName>
  </build>
</project>