server.port=8080

dmassjndiName=@@dmassjndiName@@

client.utilityService.address=@@client.utilityService.address@@
userUtility=@@userUtility@@
passUtility=@@passUtility@@
userDma=@@userDma@@

client.verificaService.address=@@client.verificaService.address@@
userVerifica=@@userVerifica@@
passVerifica=@@passVerificav

client.delegaService.address=@@client.delegaService.address@@
userDelega=@@userDelega@@
passDelega=@@passDelega@@

client.consensoINIExtServices.address=@@client.consensoINIExtServices.address@@
userConsensoIni=@@userConsensoIni@@
passConsensoIni=@@passConsensoIni@@

client.scaricoStudiWSBean.address=@@client.scaricoStudiWSBean.address@@
userScaricoStudi=@@userScaricoStudi@@
passScaricoStudi=@@passScaricoStudi@@

server.servlet-path=/*

#spring.aop.auto=false
