# imr-fse

./: README.md  publiccode.yml
DMASS/ScaricoStudiWSBean/: pom.xml
DMASS/ScaricoStudiWSBean/buildfiles/: prod.properties  tst.properties
DMASS/ScaricoStudiWSBean/src/main/java/it/csi/dmass/: AppConfig.java  ScaricoStudiWSBeanApplication.java  SpringApplicationContextProvider.java
DMASS/ScaricoStudiWSBean/src/main/java/it/csi/dmass/scaricoStudi/: SaricoStudiWSBeanImpl.java
DMASS/ScaricoStudiWSBean/src/main/resources/: application.properties  application.yml
DMASS/ScaricoStudiWSBean/src/main/resources/wsdl/: ScaricoStudiWSBean.wsdl
DMASS/dmassear/: pom.xml
DMASS/dmasssrv/: pom.xml
DMASS/dmasssrv/buildfiles/: prod.properties
DMASS/dmasssrv/src/main/java/it/csi/dmass/service/: DmassServiceApplication.java
DMASS/dmasssrv/src/main/resources/: application.properties
DMASS/dmasssrv/src/main/webapp/WEB-INF/: web.xml
DMASSBATCHCANCPACC/: README.txt  dmassbatchcancpacc-BOM.csv  pom.xml
DMASSBATCHCANCPACC/src/main/java/it/csi/dmass/dmassbatchcancpacc/dto/: AccessionNumber.java
DMASSBATCHCANCPACC/src/main/java/it/csi/dmass/dmassbatchcancpacc/env/: Context.java
DMASSBATCHCANCPACC/src/main/java/it/csi/dmass/dmassbatchcancpacc/exception/: BatchInEsecuzioneException.java  CancellaPacchettiException.java  DmassbatchcancpaccException.java  GetElencoPacchettiScadutiException.java
DMASSBATCHCANCPACC/src/main/java/it/csi/dmass/dmassbatchcancpacc/logging/: DmassBatchCancpaccLogger.java
DMASSBATCHCANCPACC/src/main/java/it/csi/dmass/dmassbatchcancpacc/mapper/: AccessionNumberParser.java
DMASSBATCHCANCPACC/src/main/java/it/csi/dmass/dmassbatchcancpacc/model/: DmassLServiziBatch.java  DmassLServiziBatchInfo.java
DMASSBATCHCANCPACC/src/main/java/it/csi/dmass/dmassbatchcancpacc/run/: MAIN.java
DMASSBATCHCANCPACC/src/main/java/it/csi/dmass/dmassbatchcancpacc/spring/: AppConfig.java  ClientPasswordCallback.java
DMASSBATCHCANCPACC/src/main/resources/: environment.properties  flow.xml
DMASSBATCHCANCPACC/src/main/resources/wsdl/: ScaricoStudiWSBean.wsdl
DMASSIMR/: dmass-ds.xml  dmassimr-BOM.csv  pom.xml
DMASSIMR/env/: prod.properties
DMASSIMR/src/main/java/it/csi/dmass/: DmassApplication.java
DMASSIMR/src/main/java/it/csi/dmass/client/CCConsensoINIExtService/: ApplicazioneRichiedente.java  ArrayOfcodificacodifica.java  ArrayOfpazientepaziente.java  AziendaSanitaria.java  Branca.java  CCConsensoINIExtService.java  CCConsensoINIExtServicePortType.java  Codifica.java  ComponenteLocale.java  ComponenteLocaleOperazione.java  ComponenteLocaleRisposta.java  ComponenteLocaleRispostaStato.java  ComponenteLocaleServizio.java  ComponenteLocaleTipo.java  ComuneDiNascita.java  ComunicazioneConsensiExtRequeste.java  ComunicazioneConsensiIN.java  ComunicazioneConsensiResponse.java  Consenso.java  ConsensoMatriceRuolo.java  ConsensoMatriceTipoDato.java  Delega.java  Disciplina.java  EpisodioStato.java  Errore.java  InformativaIN.java  InformativaOUT.java  ModalitaDiAlimentazione.java  ObjectFactory.java  OpzioniType.java  Paziente.java  Prestazione.java  Profilo.java  RecuperoInformativaExtRequeste.java  RecuperoInformativaResponse.java  RegimeDMA.java  Richiedente.java  RichiedenteExt.java  RisultatoCodice.java  RuoloDMA.java  (+16 more)
DMASSIMR/src/main/java/it/csi/dmass/client/ScaricoStudiWSBean/: AggiornaStatoRichiestaRequest.java  AggiornaStatoRichiestaResponse.java  CancellaPacchettoRequest.java  CancellaPacchettoResponse.java  Codifica.java  ElencoPacchetti.java  Errore.java  GetElencoPacchettiScadutiRequest.java  GetElencoPacchettiScadutiResponse.java  ObjectFactory.java  RisultatoCodice.java  ScaricoStudiRequest.java  ScaricoStudiResponse.java  ScaricoStudiWSBean.java  ScaricoStudiWSBean_Service.java  ServiceResponse.java  SetPacchettoCancellatoRequest.java  SetPacchettoCancellatoResponse.java  StatoRichiestaScarico.java  VerificaStatoListaRichiesteRequest.java  VerificaStatoListaRichiesteResponse.java  VerificaStatoRichiesta2Request.java  VerificaStatoRichiesta2Response.java  VerificaStatoRichiestaRequest.java  VerificaStatoRichiestaResponse.java  package-info.java
DMASSIMR/src/main/java/it/csi/dmass/client/utilityService/: ApplicativoVerticale.java  ApplicazioneRichiedente.java  Codifica.java  Errore.java  GetMessaggiDiServizioRequest.java  GetMessaggiDiServizioResponse.java  ObjectFactory.java  ParametroAudit.java  Ruolo.java  (+8 more)
DMASSIMR/src/main/java/it/csi/dmass/config/: AppConfig.java  ClientPasswordCallback.java  Costanti.java
DMASSIMR/src/main/java/it/csi/dmass/controller/: ScaricoStudiServlet.java
DMASSIMR/src/main/java/it/csi/dmass/dao/: DmassDRuoloDao.java  DmassDRuoloDaoImpl.java  DmassLChiamateServiziDao.java  DmassLChiamateServiziDaoImpl.java  DmassLErroriServiziDao.java  DmassLErroriServiziDaoImpl.java  DmassLServiziDao.java  DmassLServiziDaoImpl.java  DmassTAuditDao.java  DmassTAuditDaoImpl.java
DMASSIMR/src/main/java/it/csi/dmass/dto/: ScaricaPacchettoOperatoreSanitarioDto.java  ScaricoPacchettoCitAutDto.java  ScaricoPacchettoCitNoAutDto.java
DMASSIMR/src/main/java/it/csi/dmass/exception/: DmassException.java
DMASSIMR/src/main/java/it/csi/dmass/model/: DmaccDRuolo.java  DmaccDRuoloMapper.java  DmassLChiamateServizi.java  DmassLErroriServizi.java  DmassLServizi.java  DmassTAudit.java
DMASSIMR/src/main/java/it/csi/dmass/service/: BaseService.java  ScaricoPacchettoCitAutService.java  ScaricoPacchettoCitNoAutService.java  ScaricoPacchettoOperatoreSanitarioService.java
DMASSIMR/src/main/resources/: application.properties
DMASSIMR/src/main/resources/wsdl/: CCConsensoINIExtService.wsdl  DelegaService.wsdl  UtilityService.wsdl  VerificaService.wsdl
DMASSIMR/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
IHEPDI/o3-dpacs-test/: pom.xml
IHEPDI/o3-dpacs-test/src/main/java/main/: MainToRunTest.java
IHEPDI/o3-dpacs-test/src/main/java/test/: CreatePdiTest.java
IHEPDI/o3-dpacs-test/src/main/java/test/dto/: CreatePdiDTO.java  CreatePdiResponseDTO.java  ErrorDTO.java  SuccessDTO.java
IHEPDI/o3-dpacs-test/src/main/resources/: log4j2.xml  test.txt
(+871 files in other folders)
