server.port=8080

dmassjndiName=jdbc/dmassDatasource

client.utilityService.address=https://xxx.xxx.xxx.xxx/dmacc/UtilityService
userUtility=yyyy
passUtility=yyyy
userDma=yyyy

client.verificaService.address=https://xxx.xxx.xxx.xxx/dmacc/VerificaService
userVerifica=yyyy
passVerifica=yyyy

client.delegaService.address=https://xxx.xxx.xxx.xxx/dmacc/DelegaService
userDelega=yyyy
passDelega=yyyy

client.consensoINIExtServices.address=https://xxx.xxx.xxx.xxx/dmaccmed/services/CCConsensoINIExtService
userConsensoIni=a
passConsensoIni=b

client.scaricoStudiWSBean.address=https://xxx.xxx.xxx.xxx/dmassws/scaricoStudi/ws/scaricoStudiWSBean
userScaricoStudi=yyyy
passScaricoStudi=yyyy