buildDirectory=${basedir}/build
distFolder=${basedir}/dist
distFolderPACS=${basedir}/../..

JBOSS_FOLDER=/appserv/jboss/ajb640/part001o3dpacsnode01/
SERVER_DEPLOY_FOLDER=${JBOSS_FOLDER}/standalone/deployments

set JAVA_HOME=/appserv/jboss/ajb640/jdk1.8.0_73_x64
export %JAVA_HOME%

FOR_DEBUG=false

earPacket=o3-dpacs-pdi-ear.ear
earFolder=../o3-dpcas-pdi-ear
earBuild=${buildDirectory}/ear

#coreFolder=../o3-dpacs-core-ejb
#coreSrc=${coreFolder}/ejbModule
#coreLib=${coreFolder}/lib
#coreBuild=${buildDirectory}/core
#corePacket=o3-dpacs-core-ejb.jar

webFolder=../o3-dpacs-pdi/

mapsPdiFolder=../o3-dpacs-pdi-maps
mapsPdiSrc=${mapsPdiFolder}/src
mapsPdiLib=${mapsPdiFolder}/lib
mapsPdiBin=${mapsPdiFolder}/bin
mapsPdiBuild=${buildDirectory}/maps-pdi
mapsPdiPacket=o3-dpacs-pdi-maps.jar
#mysql|oracle
mapsPdiDbType=oracle


copyPdiFolder=../o3-dpacs-pdi-copy
copyPdiSrc=${copyPdiFolder}/src
copyPdiLib=${copyPdiFolder}/lib
copyPdiBin=${copyPdiFolder}/bin
copyPdiBuild=${buildDirectory}/copy-pdi
copyPdiPacket=o3-dpacs-pdi-copy.jar

#this part define the properties for building wado project 
#wadoFolder=../o3-dpacs-wado
#wadoSrc=${wadoFolder}/src
#wadoLib=${wadoFolder}/lib
#wadoBuild=${buildDirectory}/wado
#wadoPacket=o3-dpacs-wado.war

webSrc=${webFolder}/src
#webLib=${webFolder}/lib
webBuild=${buildDirectory}/web
webPacket=o3-dpacs-pdi.war
JAVA_TARGET=1.8

# Added for PACSCORE-77
#SERVER_LIB_FOLDER=${JBOSS_FOLDER}/server/default/lib
##SERVER_LIB_FOLDER=${JBOSS_FOLDER}/lib
SERVER_LIB_FOLDER=${JBOSS_FOLDER}/server/instance999/libxxxx

librariesDirectory=${buildDirectory}/libraries
startUpFolder=../o3-dpacs-pdi
startUpSrc=${startUpFolder}/src
startUpBuild=${librariesDirectory}/startUp
startUpPackage=it/units/htl/dpacs/startup/*
startUpPackageExcluded=it/units/htl/dpacs/core
startUpPacket=startUp.jar

# Added for PACSCORE-79
#xdsFolder=../o3-xds-core-CLEANME   #s.g. originale
#xdsFolder=../o3-xds-core
#xdsBuild=${buildDirectory}/xds
#xdsSrc=${xdsFolder}/src
#xdsPacket=o3-xds-core.jar

# Flex
#fuiFolder=../o3-dpacs-fui

# Added for the migration 
# use 4.2.x or 5.1
#jboss.version=5.1
#jboss.version=4.2.x
jboss.version=6.4.0

