buildDirectory=${basedir}/build
distFolder=${basedir}/dist

JBOSS_FOLDER=C:/Program Files (x86)/jboss/jboss-EAP-6.4.0
SERVER_DEPLOY_FOLDER=${JBOSS_FOLDER}/standalone/deployments

set JAVA_HOME=C:/Program Files (x86)/java/jdk1.6.0_32
export %JAVA_HOME%

FOR_DEBUG=false

earPacket=o3-dpacs-ear.ear
earFolder=../o3-dpacs-ear
earBuild=${buildDirectory}/ear

coreFolder=../o3-dpacs-core-ejb
coreSrc=${coreFolder}/ejbModule
coreLib=${coreFolder}/lib
coreBuild=${buildDirectory}/core
corePacket=o3-dpacs-core-ejb.jar


webFolder=../o3-dpacs-web

mapsFolder=../o3-dpacs-maps
mapsSrc=${mapsFolder}/src
mapsLib=${mapsFolder}/lib
mapsBin=${mapsFolder}/bin
mapsBuild=${buildDirectory}/maps
mapsPacket=o3-dpacs-maps.jar
#mysql|oracle
mapsDbType=oracle

#this part define the properties for building wado project 
wadoFolder=../o3-dpacs-wado
wadoSrc=${wadoFolder}/src
wadoLib=${wadoFolder}/lib
wadoBuild=${buildDirectory}/wado
wadoPacket=o3-dpacs-wado.war

webSrc=${webFolder}/src
webLib=${webFolder}/lib
webBuild=${buildDirectory}/web
webPacket=o3-dpacs-web.war
JAVA_TARGET=1.6

# Added for PACSCORE-77
#SERVER_LIB_FOLDER=${JBOSS_FOLDER}/server/default/lib
##SERVER_LIB_FOLDER=${JBOSS_FOLDER}/lib
SERVER_LIB_FOLDER=${JBOSS_FOLDER}/server/instance999/libxxxx

librariesDirectory=${buildDirectory}/libraries
startUpFolder=../o3-dpacs-core
startUpSrc=${startUpFolder}/src
startUpBuild=${librariesDirectory}/startUp
startUpPackage=it/units/htl/dpacs/startup/*
startUpPackageExcluded=it/units/htl/dpacs/core
startUpPacket=startUp.jar

# Added for PACSCORE-79
#xdsFolder=../o3-xds-core-CLEANME   #s.g. originale
xdsFolder=../o3-xds-core
xdsBuild=${buildDirectory}/xds
xdsSrc=${xdsFolder}/src
xdsPacket=o3-xds-core.jar

# Flex
fuiFolder=../o3-dpacs-fui

# Added for the migration 
# use 4.2.x or 5.1
#jboss.version=5.1
jboss.version=4.2.x
#jboss.version=6.4.0

