driver=org.postgresql.Driver

dmassurl=jdbc:postgresql://localhost:5432/dmass
dmassdbuser=xxx
dmassdbpassword=xxx

fs.log.path=C:/dmassbatchcancpacc/logs
log4j.appender.dmassbatchcancpacc.Threshold=INFO


ccencryptionkey=mypass

client.scaricoStudiWSBean.address=https://xxx.xxx.xxx.xxx/dmassws/scaricoStudi/ws/scaricoStudiWSBean
userScaricoStudi=yyyyy
passScaricoStudi=yyyyy