<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.csi.dma</groupId>
	<artifactId>dmassbatchcancpacc</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>dmassbatchcancpacc</name>	

	<properties>
		<jdk.version>1.8</jdk.version>
		<spring.version>5.0.6.RELEASE</spring.version>		
		<postgresql.driver.version>42.2.18</postgresql.driver.version>
		<cxf.version>3.2.1</cxf.version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-webmvc</artifactId>
    		<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>
		
		<dependency>
   			<groupId>commons-codec</groupId>
   			<artifactId>commons-codec</artifactId>
   			<version>1.10</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
	    	<version>${postgresql.driver.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.14</version>
		</dependency>
		
		<dependency>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-antrun-plugin</artifactId>
  			<version>3.0.0</version>
  			<type>maven-plugin</type>
		</dependency>
		
		<!-- cxf -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-codegen-plugin -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-codegen-plugin</artifactId>
			<version>${cxf.version}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.wss4j/wss4j -->
		<dependency>
			<groupId>org.apache.wss4j</groupId>
			<artifactId>wss4j</artifactId>
			<version>2.0.0</version>
			<type>pom</type>
		</dependency>


		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-features-logging</artifactId>
			<version>${cxf.version}</version>
		</dependency>
	</dependencies>			
	<build>
		<finalName>dmassbatchcancpacc</finalName>
		<plugins>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<executions>
          		<execution>
            		<phase>package</phase>
            		<goals>
              		<goal>single</goal>
            		</goals>
          		</execution>
        		</executions>
        		<configuration>
          		<descriptorRefs>
            		<descriptorRef>jar-with-dependencies</descriptorRef>
          		</descriptorRefs>
        		</configuration>
      		</plugin>
      		<!-- cxf-codegen-plugin -->
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<dependencies>
					<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>2.3.1</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api -->
					<dependency>
						<groupId>javax.xml.ws</groupId>
						<artifactId>jaxws-api</artifactId>
						<version>2.1</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/javax.jws/javax.jws-api -->
					<dependency>
						<groupId>javax.jws</groupId>
						<artifactId>javax.jws-api</artifactId>
						<version>1.1</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/com.sun.xml.messaging.saaj/saaj-impl -->
					<dependency>
						<groupId>com.sun.xml.messaging.saaj</groupId>
						<artifactId>saaj-impl</artifactId>
						<version>1.3.28</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.basedir}/src/main/java</sourceRoot>
							<wsdlOptions>								
								<wsdlOption>
									<wsdl>${project.basedir}/src/main/resources/wsdl/ScaricoStudiWSBean.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/ScaricoStudiWSBean.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>it.csi.dmass.dmassbatchcancpacc.client.ScaricoStudiWSBean</extraarg>
									</extraargs>
								</wsdlOption>																								
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
	
	<profiles>
   	<profile>
    <id>test</id>    
	<build>
		<finalName>dmassbatchcancpacc</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
           		<executions>
             	<execution>
               		<phase>test</phase>
               		<goals>
                 		<goal>run</goal>
               		</goals>
               		<configuration>
                 	<tasks>
                   		<delete file="${project.build.outputDirectory}/environment.properties"/>
                   		<copy file="src/main/resources/environment.test.properties"
                         	tofile="${project.build.outputDirectory}/environment.properties"/>
                 	</tasks>
               		</configuration>
             	</execution>
           		</executions>
            </plugin>
            <plugin>
           		<artifactId>maven-surefire-plugin</artifactId>
           		<configuration>
             		<skip>true</skip>
           		</configuration>
         	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<executions>
          		<execution>
            		<phase>package</phase>
            		<goals>
              		<goal>single</goal>
            		</goals>
          		</execution>
        		</executions>
        		<configuration>
          		<descriptorRefs>
            		<descriptorRef>jar-with-dependencies</descriptorRef>
          		</descriptorRefs>
        		</configuration>
      		</plugin>			
		</plugins>
	</build>
	</profile>
	<profile>
    <id>local</id>    
	<build>
		<finalName>dmassbatchcancpacc</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
           		<executions>
             	<execution>
               		<phase>test</phase>
               		<goals>
                 		<goal>run</goal>
               		</goals>
               		<configuration>
                 	<tasks>
                   		<delete file="${project.build.outputDirectory}/environment.properties"/>
                   		<copy file="src/main/resources/environment.local.properties"
                         	tofile="${project.build.outputDirectory}/environment.properties"/>
                 	</tasks>
               		</configuration>
             	</execution>
           		</executions>
            </plugin>
            <plugin>
           		<artifactId>maven-surefire-plugin</artifactId>
           		<configuration>
             		<skip>true</skip>
           		</configuration>
         	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<executions>
          		<execution>
            		<phase>package</phase>
            		<goals>
              		<goal>single</goal>
            		</goals>
          		</execution>
        		</executions>
        		<configuration>
          		<descriptorRefs>
            		<descriptorRef>jar-with-dependencies</descriptorRef>
          		</descriptorRefs>
        		</configuration>
      		</plugin>			
		</plugins>
	</build>
	</profile>
	<profile>
    <id>prod</id>    
	<build>
		<finalName>dmassbatchcancpacc</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
           		<executions>
             	<execution>
               		<phase>test</phase>
               		<goals>
                 		<goal>run</goal>
               		</goals>
               		<configuration>
                 	<tasks>
                   		<delete file="${project.build.outputDirectory}/environment.properties"/>
                   		<copy file="src/main/resources/environment.prod.properties"
                         	tofile="${project.build.outputDirectory}/environment.properties"/>
                 	</tasks>
               		</configuration>
             	</execution>
           		</executions>
            </plugin>
            <plugin>
           		<artifactId>maven-surefire-plugin</artifactId>
           		<configuration>
             		<skip>true</skip>
           		</configuration>
         	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<executions>
          		<execution>
            		<phase>package</phase>
            		<goals>
              		<goal>single</goal>
            		</goals>
          		</execution>
        		</executions>
        		<configuration>
          		<descriptorRefs>
            		<descriptorRef>jar-with-dependencies</descriptorRef>
          		</descriptorRefs>
        		</configuration>
      		</plugin>			
		</plugins>
	</build>
	</profile>
	<profile>
    <id>prod-clto</id>    
	<build>
		<finalName>dmassbatchcancpacc</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
           		<executions>
             	<execution>
               		<phase>test</phase>
               		<goals>
                 		<goal>run</goal>
               		</goals>
               		<configuration>
                 	<tasks>
                   		<delete file="${project.build.outputDirectory}/environment.properties"/>
                   		<copy file="src/main/resources/environment.prod.properties"
                         	tofile="${project.build.outputDirectory}/environment.properties"/>
                 	</tasks>
               		</configuration>
             	</execution>
           		</executions>
            </plugin>
            <plugin>
           		<artifactId>maven-surefire-plugin</artifactId>
           		<configuration>
             		<skip>true</skip>
           		</configuration>
         	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<executions>
          		<execution>
            		<phase>package</phase>
            		<goals>
              		<goal>single</goal>
            		</goals>
          		</execution>
        		</executions>
        		<configuration>
          		<descriptorRefs>
            		<descriptorRef>jar-with-dependencies</descriptorRef>
          		</descriptorRefs>
        		</configuration>
      		</plugin>			
		</plugins>
	</build>
	</profile>

	</profiles>
</project>
